# Handmade

./: .gitignore  Handmade.sln
ClientWebsiteAPI/: ClientWebsiteAPI.csproj  ClientWebsiteAPI.http  Program.cs
ClientWebsiteAPI/Controllers/: UserController.cs
ClientWebsiteAPI/Properties/: launchSettings.json
Handmade.Application/: Handmade.Application.csproj
Handmade.Application/Contracts/: IAdDetailsRepository.cs  IBrandRepository.cs  ICatogoryRepository.cs  ICloudinaryRepository.cs  ICouponRepository.cs  ICouponUsageRepository.cs  IGenericRepository.cs  IPasswordRequirementsConfig.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductImageRepository .cs  IProductRepository.cs  IProductReviewRepository.cs  IProductTagRepository.cs  IRefundsRepository.cs  IUserCouponRepository.cs  IUserDisputesRepository.cs  IUserNotificationRepository.cs  IUserRoleRepository.cs
Handmade.Application/Mapper/: AutoMapperProfile.cs  MapsterConfig.cs
Handmade.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Handmade.Application/Services/BrandService/: BrandService.cs  IBrandService.cs
Handmade.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Handmade.Application/Services/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
Handmade.Application/Services/CouponService/: CouponService.cs  ICouponService.cs
Handmade.Application/Services/EmailServices/: EmailService.cs  IEmailService.cs
Handmade.Application/Services/PaymentMethodServices/: IPaymentMethodService.cs  PaymentMethodService.cs
Handmade.Application/Services/ProductImagesService/: IProductImagesService.cs  ProductImagesService.cs
Handmade.Application/Services/ProductReviewServices/: IProductReviewService.cs  ProductReviewService.cs
Handmade.Application/Services/ProductService/: IproductService.cs  ProductService.cs
Handmade.Application/Services/ProductTagsService/: IProductTagService.cs  ProductTagService.cs
Handmade.Application/Services/Products/: IproductService.cs  ProductService.cs
Handmade.Application/Services/RefundsServices/: IRefundService.cs  RefundService.cs
Handmade.Application/Services/UserNotificationServices/: IUserNotificationService.cs  UserNotificationService.cs
Handmade.Application/Services/UserServices/: IUserService.cs  UserService.cs
Handmade.ClientWebsiteAPI/: Handmade.ClientWebsiteAPI.csproj  Handmade.ClientWebsiteAPI.http  Program.cs
Handmade.ClientWebsiteAPI/Controllers/: AuthController.cs  TestController.cs
Handmade.ClientWebsiteAPI/Middleware/: TrackingMiddleware.cs
Handmade.ClientWebsiteAPI/Properties/: launchSettings.json
Handmade.Context/: Handmade.Context.csproj  HandmadeContext.cs
Handmade.DTOs/: Handmade.DTOs.csproj
Handmade.DTOs/AuthDTOs/: ClientRegisterDTO.cs  LoginResultDTO.cs  SmallUserDTO.cs  UserLoginDTO.cs  VerifyRegisterTokenDTO.cs
Handmade.DTOs/BrandDTOs/: BrandDTO.cs  CreateBrandDTO.cs
Handmade.DTOs/CategoryDTOs/: CRUDCategoriesDTO.cs  GetAllCategoriesDTO.cs  GetAllDTO.cs  GetOneCategoryDTO.cs
Handmade.DTOs/CouponsDTOs/: CRUDCouponDTOs.cs  CreateCouponDTO.cs  UpdateCouponDTO.cs
Handmade.DTOs/PaymentMethodDTOs/: CRUDPaymetMethodDTO.cs
Handmade.DTOs/ProductDTOs/: CRUDProductDTOs.cs  GetAllProductsDTOs.cs  GetOneProductDTOs.cs  ProductDTOs.cs
Handmade.DTOs/ProductImagesDTOs/: ProductImageDTO.cs
Handmade.DTOs/ProductReviewDTOs/: GCUProductReviewDTO.cs
Handmade.DTOs/ProductTagsDTOs/: CRUDProductTagDTOs.cs  ProductTagMappingDTO.cs
Handmade.DTOs/RefundsDTOs/: RefundCreateDto.cs  RefundListDto.cs  (+2 more)
Handmade.Infrastructure/: AdDetailsRepository.cs  BrandRepository.cs  CatogoryRepository.cs  CloudinaryRepository.cs  CouponRepository.cs  CouponUsageRepository.cs  GenericRepository.cs  Handmade.Infrastructure.csproj  PaymentMethodRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductTagRepository.cs  RefundsRepository.cs  UserCouponRepository.cs  UserDisputesRepository.cs  UserNotificationRepository.cs  UserRoleRepository.cs
Handmade.Models/: AdDetails.cs  BaseEntity.cs  Brand.cs  Category.cs  Coupon.cs  CouponUsage.cs  Handmade.Models.csproj  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  ProductReview.cs  Refunds.cs  User.cs  UserCoupon.cs  UserDisputes.cs  UserNotification.cs  UserRole.cs  Users.cs
(+15 files in other folders)
